{
  "name": "dyniva_ui",
  "version": "3.1.0",
  "author": "Davyin Technology",
  "license": "GPL-2.0-or-later",
  "homepage": "https://github.com/davyin-co/dyniva_ui",
  "description": "dyniva ui - Html, Drupal",
  "scripts": {
    "watch-js": "gulp watch:script",
    "watch-css": "gulp watch:style",
    "watch": "gulp watch",
    "build-css": "gulp build:style",
    "build-js": "gulp build:script",
    "build": "gulp build",
    "prebuild": "rimraf -rf build/**",
    "test": "echo \"Error: no test specified\" && exit 1",
    "changelog": "git log --date=short  --pretty=\"<li> %h - %s <span class=\"badge\">%an</span> <span class=\"f-r\">%cd</li>\" --author='biaoge\\|陈智灵'"
  },
  "browserslist": [
    "> 0.01% in cn",
    "not ie <= 8"
  ],
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "ansi-colors": "^4.1.1",
    "autoprefixer": "^9.8.5",
    "babelify": "^10.0.0",
    "browserify": "^17.0.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-dependents": "^1.2.5",
    "gulp-less": "^4.0.1",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sourcemaps": "3.0.0",
    "gulp-uglify": "^3.0.2",
    "postcss-filter-gradient": "^1.0.0",
    "rimraf": "^3.0.2",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "2.0.0",
    "watchify": "^3.9.0"
  }
}
